.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  
  .navbar div {
    float: left; 
    display: flex; 
    
    color: rgb(0, 0, 0); 
    text-align: center; 
    padding: 14px ;
    text-decoration: none; 
    border-radius: 15px; 
    padding-left: 50px;
  }

  

 


  .navbar a {
    float: left; 
    display: flex; 
    color: rgb(0, 0, 0); 
    text-align: center; 
    padding: 14px 50px; 
    text-decoration: none; 
    border-radius: 15px;
    
    
  }
  

  .navbar div:hover {
    background-color: #ddd; 
    color: black; 
    transition-duration: 0.5s;
  }
  
 

  .navbar div.active {
    background-color: #555; 
  }
  


.googoo{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    padding-left: 5px;
    color: rgba(120, 2, 255, 0.496);


}


.googoo2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding-left: 5px;
    color: rgba(72, 0, 255, 0.63);
}


.googoo3{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-left: 5px;
    color: rgba(72, 0, 255, 0.63);
}


.navbar img{
    width: 15px;
    height: 30px;
    padding-left: 5px;
}
#sigma{
    padding-right: 100px;
}



.button_top {
  color: white;
  text-decoration: none;
  font-size: 25px;
  border: none;
  background: none;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding-left: 800px;
}

.button_top::before {
  margin-left: auto;
}

.button_top::after, .button_top::before {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  transition: 0.5s;
}

.button_top:hover::after, .button_top:hover::before {
  width: 100%;

}


.sec{
  padding-left: 20px;
  padding-top: 20px;
}

.g5{
  padding-left: 50px;
  
}




/* test */



/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
.slide {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
 
}

#sigma {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

#sigma img {
  height: 40px;
  margin-right: 10px;
}

.nav.padding {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav.padding li {
  margin: 0 15px;
  cursor: pointer;
}

.nav.padding li:hover {
  text-decoration: underline;
}

